[tron]
# What host does the tron hub run on?
tronHost = tron.pfs
# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

[oneCmd]
runInReactorThread = True
interface = None
port = 9999

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/oneCmd
baseLevel = 40
cmdLevel = 40
dispatchLevel = 40
consoleLevel = 40
