[tron]

# What host does the tron hub run on?
tronHost = localhost 

# What tron port do we connect to. This is defined by tron.
tronCmdrPort = 6093

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = localhost

# Which port do we listen for connections from tron on? This needs to also be defined in tron's config/hub.py 
port = 9002

[__ACTOR_NAME__]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/__ACTOR_NAME__

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/__ACTOR_NAME__
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20

