[tron]
tronHost = localhost 
tronCmdrPort = 6093

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = localhost
port = 9002

[__TEMPLATE__]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/__TEMPLATE__

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/__TEMPLATE__
baseLevel = 20
cmdLevel = 20
dispatchLevel = 30
consoleLevel = 20

